.container {
  width: 100%;
  height: 85vh;
  position: relative;
  /* background-color: #404040; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6); */
  /* border: 1px solid black; */
}

.container svg {
  display: block;
  width: 100rem;
  height: 100rem;
}

.primary {
  font-size: 24px;
  fill: black;
  /* fill: rgb(22, 130, 218); */
}

.column {
  font-size: 12px;
  fill: rgb(246, 0, 0);
}

.node text {
  font: 12px sans-serif;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 110px;
  padding: 10px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0;
  border-radius: 8px;
  pointer-events: none;
}
