{
  "name": "production-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "build": "webpack --mode production",
    "dev": "nodemon server/server.js & webpack-dev-server --mode development --open --hot",
    "dev:hot": "NODE_ENV=development nodemon ./server/server.js & NODE_ENV=development webpack-dev-server --open --hot --inline --progress --colors --watch --content-base ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/d3-selection-multi": "^1.0.8",
    "@types/file-saver": "^2.0.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/recoil": "0.0.1",
    "codemirror": "^5.57.0",
    "d3": "^6.1.1",
    "d3-selection": "^2.0.0",
    "d3-selection-multi": "^1.0.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "file-saver": "^2.0.2",
    "focus-trap-react": "^8.0.0",
    "fs": "0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.20",
    "graphql-playground-react": "^1.7.26",
    "graphql-tools": "^6.2.3",
    "jszip": "^3.5.0",
    "mysql2": "^2.2.3",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "pluralize": "^8.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.13.1",
    "react-graph-vis": "^1.0.5",
    "react-router": "^5.2.0",
    "react-split-pane": "^2.0.3",
    "recoil": "0.0.10",
    "vis-react": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0",
    "html-webpack-plugin": "^4.4.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "ts-loader": "^8.0.3",
    "tslint": "^6.1.3",
    "tslint-immutable": "^6.0.1",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
