{
    "compilerOptions": {
        // Target latest version of ECMAScript.
        "target": "esnext",
        // path to output directory
        "outDir": "./build/",
        // enable strict null checks as a best practice
        "strictNullChecks": true,
        // Search under node_modules for non-relative imports.
        "moduleResolution": "node",
        // Process & infer types from .js files.
        "allowJs": true,
        // Don't emit; allow Babel to transform files.
        "noEmit": true,
        // Enable strictest settings like strictNullChecks & noImplicitAny.
        "strict": true,
        // Import non-ES modules as default imports.
        "esModuleInterop": true,
        // use typescript to transpile jsx to js
        "jsx": "react",
        "baseUrl": "./src",
        "lib": [
            "es2015",
            "dom.iterable",
            "es2016.array.include",
            "es2017.object",
            "dom"
        ],
        "module": "es6",
        "removeComments": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true
    },
}
// {
//     "compilerOptions": {
//         "target": "es5",
//         "jsx": "react",
//         "module": "es2015"
//     },
//     "exclude": [
//         "build"
//     ]
// }